bricks.png
3 2
0 255 0 255
1 1 1 1 1 0 
11 15
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 3 3 3 3 3 3 3 3 3 0 
0 0 1 1 1 1 1 1 1 0 0 
0 0 0 5 5 5 5 5 0 0 0 
0 0 0 0 2 2 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "cannons" "" "" "" "cannons" "" "" "ball" "" "" 
"" "" "" "small" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "big" "ball" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
