tiles.png
8 5
0 255 0 255
1 1 1 1 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 
16 15
35 2 2 2 2 2 2 2 2 2 2 2 35 35 34 35 
36 0 0 0 9 0 0 0 0 0 0 9 1 3 2 3 
36 0 0 0 0 0 0 0 0 11 0 0 25 26 27 26 
36 0 12 0 0 0 0 0 0 0 0 0 1 2 2 35 
36 0 0 20 0 0 0 0 0 0 0 0 0 9 0 33 
36 0 22 22 32 0 0 0 0 0 0 0 0 0 0 33 
36 11 7 8 40 15 16 0 0 0 0 12 0 0 0 33 
36 0 0 0 0 23 24 7 8 0 0 0 11 0 0 33 
36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 
4 20 0 17 0 0 0 0 0 17 17 0 20 18 0 33 
26 27 26 28 0 0 11 0 0 7 8 22 7 8 22 33 
35 35 35 36 0 0 0 0 0 0 0 0 0 0 0 33 
35 34 35 36 0 18 17 12 0 18 0 20 0 0 17 1 
35 35 35 36 25 27 26 27 27 26 27 26 28 25 26 28 
34 35 35 36 33 35 34 35 35 35 34 35 36 33 35 36 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "jewel" "" "jewel" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "bat" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "player" "" "" "" "" "" "" "" "jewel" "" "" "jewel" "slime" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "slime" "jewel" "" "" "" "" "jewel" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
