tiles.png
8 3
0 255 0 255
1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
33 19
0 0 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
0 0 0 3 18 18 18 4 17 17 17 2 18 18 18 18 18 18 18 18 1 17 17 17 17 17 17 17 1 17 17 17 3 
0 0 0 3 18 5 18 4 17 17 17 8 18 18 18 18 18 18 18 18 1 17 17 17 17 17 7 17 1 17 17 17 3 
0 0 0 3 18 18 18 4 17 17 17 2 18 18 18 18 18 18 18 18 1 17 17 17 17 17 17 17 1 17 17 17 3 
3 3 3 3 6 4 4 4 17 17 17 2 2 18 2 2 2 2 2 2 1 4 4 21 4 4 4 4 1 1 6 1 3 
3 17 17 17 17 17 17 4 17 17 17 2 18 18 2 17 17 17 17 17 1 18 18 18 18 18 4 18 18 18 18 18 3 
3 17 2 17 17 17 17 17 17 17 17 2 18 18 2 17 4 17 17 17 1 18 18 18 18 18 18 18 18 18 18 18 3 
3 17 17 17 17 17 17 2 2 2 2 2 18 18 2 17 17 17 17 17 6 18 18 18 18 18 4 18 18 18 18 18 3 
3 17 17 17 17 2 17 2 18 18 18 18 18 18 2 17 17 17 17 17 1 18 18 18 18 18 4 18 18 18 18 18 3 
3 17 17 17 17 17 17 2 18 18 18 18 18 18 2 17 17 17 17 17 1 18 18 18 18 18 4 18 18 18 18 18 3 
3 1 17 1 1 1 1 2 18 2 2 2 2 2 2 17 17 17 4 4 4 4 4 4 4 4 4 18 18 18 18 18 3 
3 17 17 17 17 17 1 18 18 18 18 2 17 17 17 17 17 17 4 18 18 18 18 18 18 18 4 18 18 18 18 18 3 
3 17 17 17 17 17 1 18 18 18 18 20 17 17 17 17 4 17 4 18 18 18 18 18 18 18 4 4 4 22 4 4 3 
3 17 17 7 17 17 1 18 18 18 18 2 17 17 17 17 17 17 4 18 18 18 18 18 18 18 4 17 17 17 17 17 3 
3 17 17 17 17 17 1 18 18 18 18 2 2 2 2 2 2 2 4 18 7 18 18 18 18 18 4 17 17 17 17 17 3 
3 17 17 17 17 17 1 18 18 18 18 2 17 17 17 17 17 17 4 18 18 18 18 18 18 18 8 17 17 23 17 17 3 
3 3 3 3 3 3 3 18 18 18 18 20 17 17 17 17 17 17 4 18 18 18 18 18 18 18 4 17 17 17 17 17 3 
0 0 0 0 0 0 3 18 18 18 18 2 17 17 17 17 17 17 4 18 18 18 18 18 18 18 4 17 17 17 17 17 3 
0 0 0 0 0 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "green" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "1" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "3" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "1" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "2" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "3" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "2" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "orange" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "slime" "" "" "" "bat" "" "" "shooter" "" "" "" "" "" "" "" "" "" "" "bat" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "jewel" "" "" "" "jewel" "jewel" "" "" "jewel" "jewel" "" "" "slime" "jewel" "" "jewel" "" "" "" "" "" "orange key" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "bat" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "chaser" "" "" "" "" "jewel" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "chaser" "" "" "" "jewel" "" "jewel" "" "" "" "" "" "bat" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "slime" "" "slime" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "shooter" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "jewel" "" "jewel" "" "" "slime" "" "heart" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "slime" "" "" "" "" "" "" "bat" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "shooter" "" "" "" "" 
"" "" "" "" "chaser" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "shooter" "" "" "" "bat" "" "" "" "" "" "" "" "" 
"" "" "" "jewel" "" "" "" "" "jewel" "" "" "" "" "chaser" "" "" "" "" "" "" "jewel" "" "jewel" "" "jewel" "" "" "" "" "" "" "" "" 
"" "" "jewel" "" "jewel" "" "" "" "chaser" "jewel" "" "" "" "" "" "" "slime" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "jewel" "" "" "" "" "jewel" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "jewel" "" "" "" "" "" "" "" "" 
"" "bat" "" "" "" "" "" "" "" "jewel" "" "" "" "slime" "" "" "" "" "" "slime" "" "" "" "" "" "" "" "" "" "player" "" "" "" 
"" "" "" "" "" "" "" "" "jewel" "" "" "" "" "" "heart" "" "green key" "" "" "" "jewel" "" "jewel" "" "jewel" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "bat" "" "" "" "" "slime" "" "" "" "" "" "" "" "shooter" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
