tiles.png
8 3
0 255 0 255
1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
25 17
0 0 0 0 0 0 0 0 0 3 3 3 3 3 3 3 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 3 18 18 23 18 18 3 0 0 0 0 3 3 3 0 0 
0 0 0 0 0 0 0 0 0 3 18 18 18 18 18 3 0 0 3 3 3 18 3 3 3 
0 3 3 3 0 0 0 0 0 3 18 18 18 18 18 3 0 0 3 18 18 18 18 18 3 
3 3 18 3 3 3 3 3 3 3 1 1 22 1 1 3 3 3 3 18 18 18 18 18 3 
3 18 18 18 4 18 18 18 18 18 1 17 17 17 1 18 18 18 1 18 18 18 18 18 3 
3 18 18 18 4 18 18 18 18 18 1 17 17 17 1 18 7 18 1 18 18 18 18 18 3 
3 18 18 18 4 18 18 18 18 18 1 17 17 17 1 18 18 18 1 18 18 18 18 18 3 
3 18 18 18 4 18 18 5 18 18 8 17 17 17 8 18 18 18 1 4 4 4 4 17 3 
3 18 18 18 4 18 18 18 18 18 1 17 17 17 1 18 18 18 1 4 4 4 4 17 3 
3 18 18 18 4 18 18 18 18 18 1 17 17 17 1 18 18 18 1 4 4 4 4 17 3 
3 18 18 18 4 18 18 18 18 18 1 17 17 17 1 18 18 18 1 17 17 17 17 17 3 
3 4 6 4 4 1 1 1 1 1 1 1 21 1 1 1 1 1 1 17 17 17 17 17 3 
3 17 17 17 1 17 17 17 17 1 18 18 18 18 18 1 1 1 1 17 17 17 17 17 3 
3 17 17 17 17 17 17 17 17 19 18 18 18 18 18 17 17 17 17 17 17 17 17 17 3 
3 17 17 17 1 17 17 17 17 1 18 18 18 18 18 3 3 3 3 17 17 17 17 17 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 0 3 3 3 3 3 3 3 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "1" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "orange" "" "" "" "blue" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "1" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "player" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "blue key" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "bat" "" "" "" "" 
"" "" "orange key" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "jewel" "" "jewel" "" "" 
"" "" "jewel" "" "" "" "" "" "" "" "" "" "" "" "" "slime" "" "" "" "" "" "" "" "" "" 
"" "" "bat" "" "" "" "bat" "" "" "" "" "slime" "jewel" "" "" "" "" "" "" "" "jewel" "" "jewel" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "jewel" "" "" "" "" "" "bat" "" "" 
"" "" "heart" "" "" "" "" "" "" "" "" "" "jewel" "slime" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "slime" "" "" "" "" "" "" "" "jewel" "" "" "" "" "" "" "" "" 
"" "" "bat" "" "" "" "slime" "" "" "" "" "slime" "jewel" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "jewel" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "bat" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "jewel" "slime" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "jewel" "jewel" "jewel" "" "" 
"" "" "jewel" "" "slime" "" "" "" "" "" "" "jewel" "heart" "jewel" "" "" "" "" "" "" "slime" "jewel" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
