tiles.png
8 3
0 255 0 255
1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
21 15
0 0 0 0 0 0 0 0 0 0 3 3 3 3 3 3 3 3 3 3 3 
0 0 0 0 0 0 0 0 0 0 3 18 18 18 18 18 1 17 17 17 3 
3 3 3 3 3 3 3 0 0 0 3 18 18 18 18 18 20 17 17 17 3 
3 18 18 18 18 18 3 0 0 0 3 18 18 18 18 18 1 17 17 17 3 
3 18 18 18 18 18 3 0 0 0 3 18 4 4 4 18 1 1 1 1 3 
3 18 18 5 18 18 3 0 0 0 3 18 18 18 18 18 1 18 18 18 3 
3 18 18 18 18 18 3 0 0 0 3 18 18 18 18 18 1 18 18 18 3 
3 18 18 18 18 18 3 0 0 0 3 18 18 18 18 18 1 18 18 18 3 
3 4 4 8 4 4 1 1 1 1 1 1 1 6 1 1 1 1 1 22 3 
3 17 17 17 17 17 1 18 18 18 18 18 1 17 17 17 17 17 17 17 3 
3 17 17 17 17 17 1 18 18 18 18 18 1 17 4 4 4 21 4 4 3 
3 17 17 7 17 17 19 18 18 18 18 18 20 17 4 18 18 18 18 18 3 
3 17 17 17 17 17 1 18 18 18 18 18 1 17 4 18 18 23 18 18 3 
3 17 17 17 17 17 1 18 18 18 18 18 1 17 4 18 18 18 18 18 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "orange" "" "" "" "" "" "" "" "" "" "1" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "1" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "jewel" "bat" "jewel" "" "" "" "orange key" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "jewel" "bat" "jewel" "" "" "jewel" "heart" "jewel" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "slime" "" "" "" "" "slime" "" "" "" "slime" "" "" "" "" "" "" "" "" "" 
"" "" "" "jewel" "" "" "" "" "jewel" "" "jewel" "" "" "" "" "" "" "" "" "" "" 
"" "" "jewel" "" "jewel" "" "" "" "" "heart" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "jewel" "" "" "" "" "jewel" "" "jewel" "" "" "" "" "" "" "player" "" "" "" 
"" "" "" "" "slime" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
