tiles.png
8 3
0 255 0 255
1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
31 19
0 0 0 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 0 0 0 
0 0 0 0 3 18 18 18 1 18 18 18 18 18 18 18 18 18 18 18 18 18 1 18 18 18 3 0 0 0 0 
0 0 0 0 3 18 18 18 1 18 18 18 18 18 18 18 18 18 18 18 18 18 1 18 5 18 3 0 0 0 0 
0 0 0 0 3 18 18 18 1 18 18 18 18 18 18 18 18 18 18 18 18 18 1 18 18 18 3 0 0 0 0 
0 0 0 0 3 18 18 18 1 18 18 18 2 2 2 22 2 2 2 18 18 18 1 18 18 18 3 0 0 0 0 
0 0 0 0 3 18 18 18 1 18 18 18 2 17 17 17 17 17 2 18 18 18 1 18 18 18 3 0 0 0 0 
3 3 3 3 3 18 1 1 1 22 2 2 2 17 17 17 17 17 2 2 2 22 1 1 1 18 3 3 3 3 3 
3 18 18 18 18 18 1 17 17 17 17 17 2 17 17 23 17 17 2 17 17 17 17 17 1 18 18 18 18 18 3 
3 18 18 18 18 18 1 17 17 17 7 17 2 17 17 17 17 17 2 17 7 17 17 17 1 18 18 18 18 18 3 
3 18 18 18 18 18 1 17 17 17 17 17 2 17 17 17 17 17 2 17 17 17 17 17 1 18 18 18 18 18 3 
3 18 18 18 18 18 1 2 2 2 2 2 2 2 2 6 2 2 2 2 2 2 2 2 1 18 18 18 18 18 3 
3 1 1 22 1 1 3 0 0 0 0 0 0 0 2 18 2 0 0 0 0 0 0 0 3 1 1 22 1 1 3 
3 17 17 17 17 17 3 0 0 0 0 2 2 2 2 6 2 2 2 2 0 0 0 0 3 17 17 17 17 17 3 
3 17 17 17 17 17 3 3 3 3 3 2 18 18 18 18 18 18 18 2 3 3 3 3 3 17 17 17 17 17 3 
3 17 17 17 17 17 3 17 17 17 17 2 18 18 18 18 18 18 18 2 17 17 17 17 3 17 17 17 17 17 3 
3 17 17 17 17 17 17 17 17 17 17 19 18 18 18 18 18 18 18 8 17 17 17 17 17 17 17 17 17 17 3 
3 17 17 17 17 17 3 17 17 17 17 2 18 18 18 18 18 18 18 2 17 17 17 17 3 17 17 17 17 17 3 
3 17 17 17 17 17 3 3 3 3 3 2 18 18 18 18 18 18 18 2 3 3 3 3 3 17 17 17 17 17 3 
3 3 3 3 3 3 3 0 0 0 0 2 2 2 2 2 2 2 2 2 0 0 0 0 3 3 3 3 3 3 3 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "1" "" "" "" "" "" "" "" "" "" "2" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "1" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "2" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "green" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "jewel" "" "" "" "" "" "" "slime" "" "" "" "" "" "bat" "" "slime" "" "bat" "jewel" "" "" "" "" "" "" 
"" "" "" "" "" "jewel" "green key" "" "" "" "jewel" "" "" "jewel" "" "" "" "jewel" "" "" "jewel" "" "" "" "" "jewel" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "bat" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "jewel" "" "" "" "jewel" "" "" "" "" "" "" "" "" "" "jewel" "" "" "" "jewel" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "slime" "" "" "" "slime" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "slime" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "chaser" "" "" "" "" "" "slime" "" "" "" "" "" "" "" "player" "" "" "" "" "" "" "" "" "" "bat" "" "" "" "" "" 
"" "" "jewel" "" "" "" "" "" "" "jewel" "" "jewel" "" "" "" "" "" "" "" "jewel" "" "jewel" "" "" "" "" "" "" "jewel" "" "" 
"" "" "" "" "heart" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "slime" "" "" "heart" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "chaser" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "bat" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "slime" "" "" "bat" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "chaser" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "jewel" "" "" "" "jewel" "" "" "" "" "" "" "" "" "" "jewel" "" "" "" "" "" "" "slime" "" "" "jewel" "" "" "" "jewel" "" 
"" "jewel" "" "" "" "jewel" "" "" "jewel" "jewel" "" "" "" "jewel" "" "" "" "jewel" "" "" "" "jewel" "jewel" "" "" "jewel" "" "" "" "jewel" "" 
"" "slime" "" "" "" "" "" "" "slime" "" "" "" "" "" "" "jewel" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "bat" "" "" "" "" "" "" "" "" "" "" "" "slime" "" "" "" "" "" "" "" "" "" "" "" "bat" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
