tiles.png
8 3
0 255 0 255
1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
17 11
0 0 0 0 3 3 3 3 3 3 3 3 3 3 3 0 0 
0 0 0 0 3 18 18 18 18 18 18 18 18 18 3 0 0 
3 3 3 3 3 18 18 18 18 18 18 18 18 18 3 0 0 
3 17 17 17 1 1 8 1 1 18 18 5 18 18 3 0 0 
3 17 17 17 1 17 17 17 1 18 18 18 18 18 3 0 0 
3 17 23 17 17 17 17 17 1 1 1 1 1 1 3 0 0 
3 17 17 17 1 17 17 17 1 18 18 18 18 18 3 0 0 
3 17 17 17 1 1 21 1 1 18 18 18 18 18 3 0 0 
3 3 3 3 3 18 18 18 18 18 18 18 18 18 3 0 0 
0 0 0 0 3 18 18 18 18 18 18 18 18 18 3 0 0 
0 0 0 0 3 3 3 3 3 3 3 3 3 3 3 0 0 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "blue" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "slime" "" "" "jewel" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "jewel" "" "" "" 
"" "" "" "" "" "" "jewel" "" "" "" "" "" "" "" "" "" "" 
"" "" "player" "" "" "jewel" "" "jewel" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "jewel" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "slime" "blue key" "" "jewel" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "jewel" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
