tiles.png
8 3
0 255 0 255
1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
15 9
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 17 17 17 1 18 18 18 1 17 17 17 17 17 3 
3 17 5 17 1 18 18 18 1 17 17 23 17 17 3 
3 17 17 17 1 18 18 18 1 17 17 17 17 17 3 
3 17 17 17 19 18 18 18 1 1 1 21 1 1 3 
3 17 17 17 1 18 18 18 1 18 18 18 18 18 3 
3 17 17 17 1 18 18 18 1 18 18 18 18 18 3 
3 17 17 17 1 18 18 18 18 18 18 18 18 18 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "jewel" "" "" "" "" "player" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "jewel" "" "" "jewel" "" "jewel" "" "" "" "" "" "" "" 
"" "jewel" "jewel" "jewel" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "jewel" "" "" "" "jewel" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
