tiles.png
8 3
0 255 0 255
1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
11 23
0 0 0 3 3 3 3 3 0 0 0 
0 0 0 3 17 17 17 3 0 0 0 
0 0 0 3 17 5 17 3 0 0 0 
0 0 0 3 17 17 17 3 0 0 0 
0 0 0 3 3 17 3 3 0 0 0 
0 0 0 0 3 17 3 0 0 0 0 
0 0 0 0 3 17 3 0 0 0 0 
0 0 0 0 3 17 3 0 0 0 0 
2 2 2 2 2 8 2 2 2 2 2 
2 18 18 18 18 18 18 18 18 18 2 
2 18 18 18 18 18 18 18 18 18 2 
2 18 18 18 18 18 18 18 18 18 2 
2 18 18 18 18 18 18 18 18 18 2 
2 18 18 18 18 18 18 18 18 18 2 
2 18 18 18 18 18 18 18 18 18 2 
2 18 18 18 18 18 18 18 18 18 2 
2 2 2 2 2 6 2 2 2 2 2 
0 0 3 17 17 17 17 17 3 0 0 
0 0 3 17 17 7 17 17 3 0 0 
0 0 3 17 17 17 17 17 3 0 0 
0 0 3 17 17 23 17 17 3 0 0 
0 0 3 17 17 17 17 17 3 0 0 
0 0 3 3 3 3 3 3 3 0 0 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "orange" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "1" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "1" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "boss" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "heart" "" "" "" "heart" "" "" "" 
"" "" "" "" "" "player" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" 
