tiles.png
8 3
0 255 0 255
1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
31 19
0 0 0 0 3 3 3 3 3 3 3 0 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
0 0 0 0 3 17 17 17 17 17 3 3 3 3 18 18 18 18 1 17 17 17 17 17 2 18 18 18 18 18 3 
3 3 3 3 3 17 17 17 17 17 1 18 18 18 18 18 18 18 20 17 17 17 17 17 19 18 18 18 18 18 3 
3 17 17 17 17 17 17 17 17 17 1 18 18 18 18 18 18 18 1 17 17 17 17 17 2 18 18 18 18 18 3 
3 17 7 17 17 17 17 17 17 17 1 18 18 18 18 18 18 18 1 17 17 17 17 17 2 18 18 18 18 18 3 
3 17 17 17 17 17 1 1 1 21 1 18 18 18 18 4 4 4 4 4 4 17 17 17 2 18 18 18 18 18 3 
3 1 1 1 1 1 1 18 18 18 4 4 4 4 4 4 17 17 17 17 4 4 6 2 2 2 2 2 2 2 3 
3 18 18 18 18 18 1 18 18 18 4 17 17 17 17 17 17 17 2 17 4 18 18 18 2 17 17 17 17 17 3 
3 18 18 18 18 18 1 18 18 18 4 17 17 17 17 17 17 17 17 17 4 18 18 18 2 17 17 17 17 17 3 
3 18 18 23 18 18 18 18 18 18 8 17 17 17 17 17 17 17 17 17 19 18 18 18 20 17 17 17 17 17 3 
3 18 18 18 18 18 1 18 18 18 4 17 17 17 17 17 17 17 17 17 4 18 18 18 2 17 17 17 17 17 3 
3 18 18 18 18 18 1 18 18 18 4 17 17 17 17 17 17 17 2 17 4 18 18 18 2 17 17 17 17 17 3 
3 1 1 1 1 1 1 18 18 18 4 4 4 4 4 4 17 17 17 17 4 4 8 2 2 2 2 2 21 2 3 
3 17 17 17 17 17 1 1 1 6 1 18 18 18 18 4 4 4 4 4 4 17 17 17 2 18 18 18 18 18 3 
3 17 17 17 17 17 17 17 17 17 1 18 18 18 18 18 18 18 1 17 17 17 17 17 2 18 18 18 18 18 3 
3 17 17 17 17 17 17 17 17 17 1 18 18 18 5 18 18 18 1 17 17 17 17 17 2 18 18 7 18 18 3 
3 3 3 3 3 17 17 17 17 17 1 18 18 18 18 18 18 18 20 17 17 17 17 17 2 18 18 18 18 18 3 
0 0 0 0 3 17 17 17 17 17 3 3 3 3 18 18 18 18 1 17 17 17 17 17 2 18 18 18 18 18 3 
0 0 0 0 3 3 3 3 3 3 3 0 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "1" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "2" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "blue" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "1" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "2" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "bat" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "bat" "" "chaser" "" "" 
"" "" "" "" "" "" "jewel" "jewel" "" "" "" "" "chaser" "" "" "slime" "jewel" "" "" "" "" "" "bat" "" "" "" "" "jewel" "" "" "" 
"" "" "" "chaser" "" "" "jewel" "jewel" "" "slime" "" "" "jewel" "" "blue key" "" "jewel" "" "" "" "slime" "" "" "" "" "" "jewel" "heart" "jewel" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "jewel" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "jewel" "bat" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "slime" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "jewel" "" "" "" "" "" "chaser" "" "" "jewel" "" "jewel" "" "" "" "" "" "" "" "" "" "slime" "" 
"" "" "" "" "" "" "" "" "" "slime" "" "" "slime" "jewel" "" "" "" "" "" "" "" "" "slime" "" "" "" "slime" "jewel" "" "" "" 
"" "" "" "player" "" "" "" "" "jewel" "" "green" "" "jewel" "jewel" "jewel" "" "" "" "" "" "" "" "" "" "" "jewel" "" "jewel" "" "jewel" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "jewel" "" "bat" "" "" "chaser" "" "" "" "slime" "" "" "" "slime" "jewel" "" "" "" 
"" "" "" "" "" "" "" "bat" "jewel" "" "" "" "" "" "" "" "" "jewel" "" "jewel" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "chaser" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "bat" "" "" "" "" "" 
"" "" "green key" "" "" "" "" "" "" "" "" "" "jewel" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "jewel" "" "" "" 
"" "" "" "" "" "" "jewel" "jewel" "bat" "" "" "" "jewel" "" "" "" "jewel" "" "" "" "chaser" "" "" "" "" "" "jewel" "" "jewel" "" "" 
"" "" "" "" "" "slime" "jewel" "jewel" "" "" "" "" "" "" "" "" "jewel" "" "" "" "" "" "bat" "" "" "chaser" "" "jewel" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
