tiles.png
8 3
0 255 0 255
1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
35 25
0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
0 3 18 18 18 18 18 18 18 18 18 20 17 17 17 17 2 17 17 17 17 17 17 17 17 17 2 18 18 18 1 17 17 17 3 
0 3 18 1 18 18 18 18 18 18 18 2 17 17 17 17 2 7 17 17 17 17 17 17 17 17 6 18 18 18 1 17 5 17 3 
0 3 18 18 18 18 18 18 18 18 18 2 17 17 17 17 2 17 17 17 17 17 17 17 17 17 2 18 18 18 1 17 17 17 3 
0 3 18 18 18 18 18 18 18 18 18 2 17 17 17 17 2 4 4 4 4 4 4 4 4 17 2 2 2 2 1 17 17 17 3 
0 3 18 18 18 18 18 18 18 1 18 2 17 17 17 17 2 18 18 18 18 18 18 18 4 17 17 17 17 17 1 17 17 17 3 
0 3 18 18 18 18 18 18 18 18 18 2 17 17 17 17 19 18 18 18 18 18 18 18 4 17 17 17 17 17 1 17 17 17 3 
3 3 2 2 2 2 22 2 2 2 2 2 2 2 2 2 2 18 18 18 18 18 7 18 4 17 17 17 17 17 1 17 17 17 3 
3 17 17 17 17 17 17 17 17 17 17 17 2 18 18 18 2 18 18 18 18 18 18 18 4 17 17 17 17 17 1 17 17 17 3 
3 17 17 17 17 17 17 17 17 17 17 17 6 18 18 18 2 18 18 18 18 18 18 18 4 17 17 17 17 17 1 17 17 17 3 
3 17 17 17 17 17 17 17 17 17 17 17 2 18 18 18 2 4 4 4 4 4 4 4 4 4 4 4 21 4 1 1 8 1 3 
3 17 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 17 17 17 17 17 17 17 17 17 4 18 18 18 18 18 18 18 3 
3 17 17 17 17 17 1 18 18 18 18 18 1 17 17 17 17 17 17 17 17 17 17 17 17 17 19 18 18 18 18 18 18 18 3 
3 17 17 17 17 17 1 18 18 18 18 18 1 17 17 17 17 17 17 4 17 17 17 4 17 17 4 18 18 18 18 18 18 18 3 
3 17 17 17 17 17 1 18 18 18 18 18 1 17 17 17 17 17 17 17 17 17 17 17 17 17 19 18 18 18 18 18 18 18 3 
3 17 17 17 17 17 19 18 18 18 18 18 1 1 8 1 1 17 17 17 17 17 17 17 17 17 4 18 18 18 18 18 18 3 3 
3 17 17 17 17 17 1 18 18 18 18 18 18 18 18 18 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 0 
3 17 17 17 17 17 1 18 18 18 18 18 18 18 18 18 1 18 18 18 18 18 18 18 18 4 17 17 17 17 17 17 17 3 3 
3 1 1 1 1 1 1 18 18 18 18 18 18 18 18 18 1 18 18 18 18 18 18 18 18 20 17 17 17 17 17 17 17 17 3 
3 18 18 18 18 18 1 1 1 1 1 6 1 1 1 1 1 18 18 18 18 18 18 18 18 4 17 17 17 17 17 17 17 17 3 
3 18 18 18 18 18 1 17 17 17 17 17 17 17 17 17 1 18 18 18 1 1 18 18 18 4 4 4 4 4 4 4 17 7 3 
3 18 18 23 18 18 20 17 17 17 17 17 17 17 17 17 19 18 18 18 18 18 18 18 18 4 17 17 17 17 17 17 17 17 3 
3 18 18 18 18 18 1 17 17 17 17 17 17 17 17 17 1 18 18 18 18 18 18 18 18 20 17 17 17 17 17 17 17 17 3 
3 18 18 18 18 18 3 3 3 3 3 3 3 3 3 3 3 18 18 18 18 18 18 18 18 4 17 17 17 17 17 17 17 3 3 
3 3 3 3 3 3 3 0 0 0 0 0 0 0 0 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "3" "" "" "" "" "" "" "" "" "3" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "2" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "2" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "orange" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "blue" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "1" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "1" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "slime" "" "" "" "" "" "" "" "" "" "" "chaser" "" "" "shooter" "slime" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "jewel" "" "jewel" "" "" "" "" "chaser" "" "" "" "" "" "" "" "" "" "jewel" "chaser" "jewel" "" "jewel" "" "" "" "" "orange key" "" "" "" "" "" "" 
"" "" "" "" "" "" "jewel" "" "" "" "" "" "" "" "" "bat" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "slime" "" "" "jewel" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "shooter" "" "" "" 
"" "" "" "" "" "" "" "bat" "jewel" "" "jewel" "" "" "chaser" "" "" "" "" "slime" "" "chaser" "" "" "" "" "chaser" "" "" "slime" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "jewel" "" "" "" "" "shooter" "slime" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "heart" "" "" "" "" "" "" "slime" "jewel" "heart" "jewel" "" "" "bat" "" "" "" 
"" "" "" "" "shooter" "" "" "" "" "" "bat" "" "" "" "" "" "" "" "" "" "" "slime" "" "" "" "" "" "jewel" "" "" "" "" "" "" "" 
"" "" "" "jewel" "jewel" "" "" "" "jewel" "jewel" "" "" "" "" "blue key" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "chaser" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "shooter" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "slime" "" "" "jewel" "" "" "jewel" "" "" "jewel" "" "" "slime" "bat" "" "" "slime" "" "" "" 
"" "bat" "" "" "chaser" "" "" "" "slime" "" "" "slime" "" "" "" "" "chaser" "" "jewel" "" "jewel" "heart" "jewel" "" "jewel" "" "" "" "" "" "" "" "shooter" "" "" 
"" "" "" "" "" "" "" "slime" "" "jewel" "" "" "" "" "" "" "" "" "jewel" "" "" "jewel" "" "slime" "jewel" "" "" "" "" "" "bat" "" "" "" "" 
"" "" "" "" "" "" "" "" "jewel" "jewel" "jewel" "" "" "" "" "" "" "" "" "" "shooter" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "bat" "" "" "" "" "jewel" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "slime" "" "" "" "" "slime" "" "" "" "" "" "bat" "" "" "" "bat" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "chaser" "" "jewel" "jewel" "" "" "" "" "" "" "jewel" "jewel" "" "shooter" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "jewel" "" 
"" "" "" "" "" "" "" "" "bat" "" "" "" "" "bat" "" "" "" "slime" "" "slime" "" "" "" "" "" "" "" "" "" "" "" "" "jewel" "" "" 
"" "" "" "player" "" "" "" "" "jewel" "jewel" "slime" "heart" "" "jewel" "jewel" "" "" "" "" "" "" "" "" "chaser" "" "" "" "" "shooter" "" "" "" "" "jewel" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "jewel" "jewel" "" "" "" "" "" "" "jewel" "jewel" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
