"include" "include filename" "include.n7"
"randomize" "randomize seed" "rnd.n7"
"min"	"(num)min(x, y)" "min.n7"
"max" "(num)max(x, y)" "max.n7"
"abs" "(num)abs(x)" "abs.n7"
"sgn" "(num)sgn(x)" "sgn.n7"
"floor" "(num)floor(x)" "floor.n7"
"ceil" "(num)ceil(x)" "ceil.n7"
"round" "(num)round(x)" "round.n7"
"pow" "(num)pow(x, y)" "pow.n7"
"sqr" "(num)sqr(x)" "sqr.n7"
"cos" "(num)cos(x)" "cos.n7"
"sin" "(num)sin(x)" "sin.n7"
"tan" "(num)tan(x)" "tan.n7"
"acos" "(num)acos(x)" "acos.n7"
"asin" "(num)asin(x)" "asin.n7"
"atan" "(num)atan(x)" "atan.n7"
"atan2" "(num)atan2(y, x)" "atan2.n7"
"rad" "(num)rad(x)" "rad.n7"
"deg" "(num)deg(x)" "deg.n7"
"rnd" "(num)rnd() / (num)rnd(n) / (num)rnd(min_value, max_value)" "rnd.n7"
"len" "(num)len(str)" "len.n7"
"lower" "(str)lower(str)" "lower.n7"
"upper" "(str)upper(str)" "upper.n7"
"left" "(str)left(str, pos)" "left.n7"
"right" "(str)right(str, pos)" "right.n7"
"mid" "(str)mid(str, pos[, count])" "mid.n7"
"split" "(tbl)split(str, sub_str)" "split.n7"
"instr" "(num)instr(str, sub_str[, start_pos])" "instr.n7"
"replace" "(str)replace(str, sub_str, rep_str[, start_pos])" "replace.n7"
"chr" "(str)chr(ascii_code)" "chr.n7"
"asc" "(num)asc(str)" "asc.n7"
"free key" "free key tbl, key" "free_key.n7"
"free val" "free val tbl, value" "free_val.n7"
"free" "free var" "free.n7"
"clear" "clear tbl" "clear.n7"
"dim" "(tbl)dim(size_1[, size_2 .. [, size_n]])" "dim.n7"
"fill" "(tbl)fill(value, size_1[, size_2 .. [, size_n]])" "fill.n7"
"sizeof" "(num)sizeof(tbl)" "sizeof.n7"
"copy" "(type of v)copy(v)" "copy.n7"
"wait" "wait ms" "wait.n7"
"fwait" "fwait fps / (num)fwait(fps)" "fwait.n7"
"clock" "(num)clock()" "clock.n7"
"time" "(num)time([year[, month[, day[, hour[, minute[, second]]]]]])" "time.n7"
"datetime" "(tbl)datetime([time_value])" "datetime.n7"
"open file" "open file file_id, filename[, binary]" "file_read.n7"
"create file" "create file file_id, filename[, binary]" "file_write.n7"
"free file" "free file file_id" "file_read.n7"
"write file" "write file file_id, x[, bytes[, signed]]" "file_write.n7"
"wln file" "wln file file_id, s" "file_write.n7"
"openfile" "(num)openfile(filename[, binary])" "file_read.n7"
"createfile" "(num)createfile(filename[, binary])" "file_write.n7"
"file" "(num)file(file_id)" "file_read.n7"
"fread" "(str/num)fread(file_id[, bytes[, signed]])" "file_read.n7"
"frln" "(str)frln(file_id)" "file_read.n7"
"freadc" "(num)freadc(file_id)" "file_read.n7"
"openfiledialog" "(str)openfiledialog(file_ext)" "openfiledialog.n7"
"savefiledialog" "(str)savefiledialog(file_ext)" "savefiledialog.n7"
"exists" "(num)exists(filename)" "file_read.n7"
"set window" "set window title, w, h[, fullscreen[, scale]]" "set_window.n7"
"set redraw" "set redraw value" "redraw.n7"
"redraw" "redraw" "redraw.n7"
"window" "(num)window(title)" "window.n7"
"keydown" "(num)keydown(key_code[, unflag])" "keydown.n7"
"inkey" "(num)inkey()" "inkey.n7"
"set mouse" "set mouse visibility / set mouse x, y" "set_mouse.n7"
"mousex" "(num)mousex()" "mouse_x_y.n7"
"mousey" "(num)mousey()" "mouse_x_y.n7"
"mousebutton" "(num)mousebutton(btn_index[, unflag])" "mousebutton.n7"
"set color" "set color r, g, b[, a] / set color tbl" "set_color.n7"
"set colori" "set colori c" ""
"set additive" "set additive value" "set_additive.n7"
"set clip rect" "set clip rect x, y, w, h" "clip_rect.n7"
"clear clip rect" "clear clip rect" "clip_rect.n7"
"cls" "cls [set_pixels]" "cls.n7"
"draw pixel" "draw pixel x, y" "draw_pixel.n7"
"set pixel" "set pixel x, y" "set_pixel.n7"
"draw line" "draw line x_1, y_1, x_2, y_2" "draw_line.n7"
"draw line to" "draw line [to] x, y" "draw_line_to.n7"
"draw rect" "draw rect x, y, w, h[, fill]" "draw_rect.n7"
"draw ellipse" "draw ellipse x, y, x_radius, y_radius[, fill]" "draw_ellipse.n7"
"draw poly" "draw poly points[, fill, [point_count]]" "draw_poly.n7"
"load image" "load image image_id, filename[, cols, rows]" "load_image.n7"
"save image" "save image image_id, filename" "save_image.n7"
"set image grid" "set image grid image_id, cols, rows" "image_grids.n7"
"cels" "cels(image_id)" "image_grids.n7"
"set image colorkey" "set image colorkey image_id, r, g, b" "set_image_colorkey.n7"
"create image" "create image image_id, w, h" "create_image.n7"
"free image" "free image image_id" "load_image.n7"
"set image" "set image image_id" "set_image.n7"
"draw image" "draw image image_id, x, y[, cel / src_x, src_y, src_w, src_h]" "draw_image.n7"
"draw vraster" "draw vraster image_id, x, y_1, y_2, u_1, v_1, u_2, v_2" "draw_vraster.n7"
"draw hraster" "draw hraster image_id, y, x_1, x_2, u_1, v_1, u_2, v_2" "draw_hraster.n7"
"loadimage" "(num)loadimage(filename[, cols, rows])" "load_image.n7"
"createimage" "(num)createimage(w, h)" "create_image.n7"
"image" "(num)image(image_id)" "load_image.n7"
"width" "(num)width(image_id)" "image_size.n7"
"height" "(num)height(image_id)" "image_size.n7"
"screenw" "(num)screenw()" "screen_size.n7"
"screenh" "(num)screenh()" "screen_size.n7"
"pixel" "(tbl)pixel([image_id, ]x, y)" "pixel.n7"
"pixeli" "(num)pixeli([image_id, ]x, y)" ""
"pln" "pln str" "pln.n7"
"set caret" "set caret x, y" "set_caret.n7"
"set justification" "set justification left/right/center/value" "set_justification.n7"
"wln" "wln str" "wln.n7"
"write" "write str" "write.n7"
"center" "center str" "center.n7"
"create font" "create font font_id, name, size[, bold[, italic[, underline[, smooth]]]]" "create_font.n7"
"save font" "save font font_id, filename" "font_files.n7"
"load font" "load font font_id, filename" "font_files.n7"
"set font" "set font font_id" "create_font.n7"
"rln" "(str/type)rln([max_chars[, type]])" "rln.n7"
"createfont" "(num)createfont(name, size[, bold[, italic[, underline[, smooth]]]])" "create_font.n7"
"loadfont" "(num)loadfont(filename)" "font_files.n7"
"font" "(num)font(font_id)" "create_font.n7"
"free font" "free font font_id" "create_font.n7"
"fwidth" "(num)fwidth([font_id, ]str)" "font_size.n7"
"fheight" "(num)fheight([font_id])" "font_size.n7"
"create zone" "create zone zone_id, x, y, w, h" "zones.n7"
"free zone" "free zone zone_id" "zones.n7"
"createzone" "(num)createzone(x, y, w, h)" "zones.n7"
"zone" "(num)zone() / (num)zone(zone_id) / (num)zone(x, y)" "zones.n7"
"zonex" "(num)zonex(zone_id)" "zones.n7"
"zoney" "(num)zoney(zone_id)" "zones.n7"
"zonew" "(num)zonew(zone_id)" "zones.n7"
"zoneh" "(num)zoneh(zone_id)" "zones.n7"
"load sound" "load sound sound_id, filename" "sounds.n7"
"create sound" "create sound sound_id, left_data, right_data, sample_rate" "create_sound.n7"
"free sound" "free sound sound_id" "sounds.n7"
"play sound" "play sound sound_id[, volume[, panning]]" "sounds.n7"
"load music" "load music music_id, filename" "music.n7"
"free music" "free music music_id" "music.n7"
"play music" "play music music_id[, loop]" "music.n7"
"stop music" "stop music music_id" "music.n7"
"set music volume" "set music volume music_id, value" "music.n7"
"loadsound" "(num)loadsound(filename)" "sounds.n7"
"createsound" "(num)createsound(left_data, right_data, sample_rate)" "create_sound.n7"
"sound" "(num)sound(sound_id)" "sounds.n7"
"loadmusic" "(num)loadmusic(filename)" "music.n7"
"music" "(num)music(music_id)" "music.n7"
"function" "function name(prm_1[, prm_2 .. [, prm_n]]) .. endfunc / (fnc)function(prm_1[, prm_2 .. [, prm_n]]) .. endfunc" "functions.n7"
"endfunc" "function name(prm_1[, prm_2 .. [, prm_n]]) .. endfunc / (fnc)function(prm_1[, prm_2 .. [, prm_n]]) .. endfunc" "functions.n7"
"return" "return [value]" "functions.n7"
"this" "this" "this.n7"
"for" "for var = start_value to end_value .. next" "for.n7"
"foreach" "foreach [key, ] value in tbl .. next" "foreach.n7"
"while" "while cond .. wend" "while.n7"
"wend" "while cond .. wend" "while.n7"
"do" "do .. loop / do .. until cond" "do.n7"
"loop" "do ... loop" "do.n7"
"until" "do ... until cond" "do.n7"
"if" "if cond .. [elseif cond ..] [else ..] endif" "if.n7"
"elseif" "if cond .. [elseif cond ..] [else ..] endif" "if.n7"
"else" "if cond .. [elseif cond ..] [else ..] endif" "if.n7"
"endif" "if cond .. [elseif cond ..] [else ..] endif" "if.n7"
"select" "select var .. [case val_1[, .. val_n] ..] [default ..] endsel" "select.n7"
"case" "select var .. [case val_1[, .. val_n] ..] [default ..] endsel" "select.n7"
"default" "select var .. [case val_1[, .. val_n] ..] [default ..] endsel" "select.n7"
"endsel" "select var .. [case val_1[, .. val_n] ..] [default ..] endsel" "select.n7"
"break" "break" "do.n7"
"end" "end" "end.n7"
"constant" "constant name_1 = val_1[, name_2 = val_2 .. [, name_n = val_n]]" "constant.n7"
"visible" "visible var_1 [= val_1][, var_2 [= val_2] .. [, var_n [= val_n]]]" "visible.n7"
"asm" "asm .. endasm" "asm.n7"
"endasm" "asm .. endasm" "asm.n7"
"active" "(num)active()" "active.n7"
"typeof" "(num)typeof(var)" "typeof.n7"
"set clipboard" "set clipboard str" "clipboard.n7"
"clipboard" "(str)clipboard()" "clipboard.n7"
"str" "(str)str(value[, int_digits[, dec_digits]])" "str.n7"
"float" "(num)float(value)" "float.n7"
"int" "(num)int(value)" "int.n7"
"key" "(num)key(tbl, key)" "key.n7"
"val" "(num)val(tbl, value)" "val.n7"
"scroll" "scroll dx, dy" "scroll.n7"
"system" "system cmd / (str)system(cmd)" "system.n7"
"download" "(num/str/tbl)download(url, destination)" "download.n7"
"insert" "insert tbl, index, value" ""
"draw image xform" "draw image xform image_id, x, y, scale_x, scale_y, angle, pivot_x, pivot_y[, cel / src_x, src_y, src_w, src_h]" "draw_image_xform.n7"
"draw poly image" "draw poly image image_id, points[, point_fields[, point_count]]" "draw_poly_image.n7"
"draw poly xform" "draw poly xform points, x, y, scale_x, scale_y, angle, pivot_x, pivot_y[, filled[, point_count]]" "draw_poly_xform.n7"
"draw poly image xform" "draw poly image xform image_id, points, x, y, scale_x, scale_y, angle, pivot_x, pivot_y[, field_count[, point_count]]" "draw_poly_image_xform.n7"
"joyx" "(num)joyx()" "joystick.n7"
"joyy" "(num)joyy()" "joystick.n7"
"joybutton" "(num)joybutton([id[, unflag]])" "joystick.n7"
"filetell" "(num)filetell(file_id)" "file_seek_tell.n7"
"fileseek" "(num)fileseek(file_id, offset[, whence = SEEK_SET])" "file_seek_tell.n7"
"file seek" "file seek file_id, offset[, whence = SEEK_SET]" "file_seek_tell.n7"
