' clear
' -----

' Create an array, print its size and elements.
a = [13, 14, 15, 16, 17]
pln "Size of a = " + sizeof(a)
for i = 0 to sizeof(a) - 1  pln "  a[" + i + "] = " + a[i]

' 'clear t' clears table t.
clear a
' Print the size again.
pln "Size of a = " + sizeof(a)

' Do the same thing but with string keys.
a = [foo: 10, bar: 20, baz: 30]
pln "Size of a = " + sizeof(a)
foreach k, v in a pln "  a." + k + " = " + v

clear a
pln "Size of a = " + sizeof(a)

system "pause"
