' datetime
' --------

' 'datetime()' Returns a table with information about the current date and time.
dt = datetime()
' Print all table fields.
pln "Current year = " + dt.year
pln "       month = " + dt.month ' [1..12]
pln "         day = " + dt.day ' [1..31]
pln "        hour = " + dt.hour ' [0..23]
pln "      minute = " + dt.minute ' [0..59]
pln "      second = " + dt.second ' [0..59]
pln " day of week = " + dt.wday ' [1..7], where 1 is Monday.
pln " day of year = " + dt.yday ' [1..366], where 1 is January 1. 

' 'datetime(t)' returns a table with information about the time t, specified in seconds since epoch.
dt = datetime(time(2021, 4, 21))
pln "April 4 2021 was a " + WeekdayString(dt.wday)

system "pause"

' Return a string representation of a weekday, [1..7].
function WeekdayString(weekday)
    select weekday
        case 1  return "Monday"
        case 2  return "Tuesday"
        case 3  return "Wednesday"
        case 4  return "Thursday"
        case 5  return "Friday"
        case 6  return "Saturday"
        case 7  return "Sunday"
        default  return "Unknown"
    endsel
endfunc
