' fill
' ----

' 'fill(v, s)' returns a one dimensional array of the size s where each element becomes a deep copy
' of v. 
a = fill(PI, 5)
' Print size and elements.
pln "Size of a = " + sizeof(a)
for i = 0 to sizeof(a) - 1  pln "  a[" + i + "] = " + a[i]

' 'fill(v, s_1, s_2 .. s_n)' creates and fills a multidimensional array of the sizes s_1 .. s_n.
a = fill("hello", 2, 4, 3)
' Print the sizes and elements.
pln "Size of a = " + sizeof(a)
pln "Size of a[0] = " + sizeof(a[0])
pln "Size of a[0][0] = " + sizeof(a[0][0])
for i = 0 to sizeof(a) - 1  for j = 0 to sizeof(a[i]) - 1
    for k = 0 to sizeof(a[i][j]) - 1
        write "a[" + i + "][" + j + "][" + k + "] = " + a[i][j][k] + "  "
    next
    pln
next
        
system "pause"
