' for, to, step, next
' -------------------

' 'for value = first_value to last_value' executes the statments between 'for' and 'next' atleast
' once. In the first execution, first_value is assigned to the variable value. If last_value is
' greater than first_value, 1 is added to value after each execution until value is greater than
' last_value. If last_value is smaller than first_value, -1 is added to value after each execution
' until value is less than last_value.
for i = 1 to 3
    pln "i = " + i
next
pln
for i = 3 to 1
    pln "i = " + i
next
pln

' 'for value = first_value to last_value step step_value' adds or subtracts |step_value| to/from 
' value after each execution depending on if last_value is greater than or smaller than first_value.
for i = 1 to 2 step 0.5
    pln "i = " + i
next
pln
for i = 2 to 1 step 0.5
    pln "i = " + i
next
pln

system "pause"
