' free key
' --------

' Create an array, print its size and elements.
a = [13, 14, 15, 16, 17]
pln "Size of a = " + sizeof(a)
for i = 0 to sizeof(a) - 1  pln "  a[" + i + "] = " + a[i]

' 'free key t, k' removes the entry with key k from table t if it exists. If the key is numeric, any
' sequent numeric keys will be decreased.
free key a, 2
' Print again.
pln "Size of a after removing index 2 = " + sizeof(a)
for i = 0 to sizeof(a) - 1  pln "  a[" + i + "] = " + a[i]

' Do the same thing but with string keys.
a = [foo: 10, bar: 20, baz: 30]
pln "Size of a = " + sizeof(a)
foreach k, v in a pln "  a." + k + " = " + v

free key a, "baz"
pln "Size of a after removing key baz = " + sizeof(a)
foreach k, v in a pln "  a." + k + " = " + v

system "pause"
