' 'while'/'wend', 'do'/'loop' and 'do'/'until' works the same way as in n6.
pln "While"
i = 1
while i <= 4
    pln "  " + i
    i = i + 1
wend

pln "Do:"
i = 4
do
    pln "  " + i
    i = i - 1
until i = 0

' 'for' adjusts the step direction depending on the start and end expressions.
' And now you can actually set a step value with 'step'.
pln "Positive for:"
for i = 0 to 3
    pln "  " + i
next
pln "Negative for:"
for i = 3 to 0
    pln "  " + i
next
pln "Negative for with step"
for i = 1 to 0 step 0.25
    pln "  " + i
next
pln "Press enter to exit"
tmp = rln()


